/* html reset */
/* *{
    border:1px solid black;

} */

.head-size {
    font-size: 1.8rem;
}
/* navBar section */
#navbar{
    /* position: relative; */
    position: fixed;
    width: 100%;
    display:flex;
    flex-direction: column;
    /* border-bottom: 1px solid rgb(255, 255, 255); */
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 37%);
    /* box-shadow: 0px 3px 10px #888888; */
    z-index: 100;
    margin-top: -3px;
}

#navUl{
    display: flex;
    list-style: none;
    margin: 29px 0px;
}
.atag {
   
    margin: 0px 0px;
   
}
#logo {
    height: 57px;
    filter: invert(1);
    /* border: solid black 1px; */
    margin-bottom: -11px;
}
.h-primary {
    font-size: 1.8rem;
    margin-top: 18px;
}

/* home section */

#home {
    background-image: url(../img/top.jpg);
    background-size: cover;
    position: relative;
    top: 0px;
    padding-top: 110px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* border: 1px black solid; */
}

/* services-container */
.card {
    border: 1px solid black;
    margin: 0px 11px;
    height: auto;
    border-radius: 33px;
    margin-bottom: 17px;
    background-color: #fff3e4;
}
.card p {
    padding: 0px 23px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 21px 0px;
}

/* client section */
#client-sec{
    overflow: hidden;
}

.client-logo img {
    height: 47px;
    margin: 5px 13px;
}
.client-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background-repeat: no-repeat; */
    padding-bottom: 32px;
}
/* form-conatainer section */
#form-container{
    overflow: hidden;
}
form input, form label {
    height: 39px;
    width: 286px;
}


/* footer section */